{pkgs, ...}: {
  environment.systemPackages = with pkgs; [
    wget
    (import ./test.nix {inherit pkgs;})
    (import ./time_block.nix {inherit pkgs;})
    (import ./kmonad.nix {inherit pkgs;})
    aider-chat
    dig
    networkmanagerapplet
    aider-chat
    tor-browser
    libnatpmp
    wireguard-tools
    restic
    protonvpn-gui
    jellyfin
    jellyfin-web
    jellyfin-ffmpeg
    tree
    swayimg
    qbittorrent
    pass
    ghostty
    stow
    brightnessctl
    powertop
    nodePackages."live-server"
    nodePackages_latest.svelte-language-server
    nodePackages_latest.bash-language-server
    shellcheck
    starship
    poppler_utils
    man-pages
    man-pages-posix
    calibre
    python3
    mpv
    kdePackages.kdenlive
    zoxide
    helix
    floorp
    fastfetch
    emacs-pgtk
    web-ext
    zip
    d2
    mimeo
    mermaid-cli
    zoom-us
    dissent
    anyrun
    distrobox
    walker
    jq
    rink
    nix-fast-build
    xournalpp
    sqlitebrowser
    adwaita-icon-theme
    todoist
    uv
    llama-cpp
    alejandra
    ffmpeg
    lf
    hyprpicker
    jujutsu
    kdePackages.qtwayland
    glab
    tokei
    prismlauncher
    nushell
    fish
    lsd
    cargo-generate
    eza
    dua
    hyperfine
    vesktop
    webcord
    bun
    sd
    obsidian
    nix-search-cli
    ollama
    brave
    zed-editor
    grimblast
    lsof
    keepassxc
    obsidian
    discord
    vesktop
    killall
    docker
    typst
    tinymist
    typos-lsp
    typos
    gimp
    delta
    erlang
    gleam
    zellij
    bat
    obsidian
    zathura
    tealdeer
    emmet-ls
    xfce.thunar
    obs-studio
    swaylock
    pavucontrol
    gnumake
    libnotify
    xorg.xeyes
    lact
    vscodium
    vscode
    cmus
    yt-dlp
    lua-language-server
    rust-analyzer
    fzf
    rustc
    clippy
    rustfmt
    elixir-ls
    haskell-language-server
    zls
    zig
    gopls
    neovim
    kitty
    cmus
    foot
    waybar
    jujutsu
    git
    nixd
    wl-clipboard
    wlsunset
    nodejs_22
    go
    gcc
    gh
    wget
    unzip
    ripgrep
    pyright
    fd
    cargo
    sl
    tree-sitter
    grim
    sqlite
    elixir_1_18
    ghc
    cabal-install
    signal-desktop
    inotify-tools
    git-filter-repo
    lazygit
    templ
    pandoc
  ];
}
